<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Araneae Report</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Lato);
    *{
      font-family: Lato, sans-serif;
      box-sizing: border-box;
    }
    .main td{
      padding:5px 10px;
    }
    .block td{
      padding: 0;
    }
   .footer{
    font-size: 12px;
    text-align: center;
    padding: 5px;
   }
   .main{
     background: #f6f9fc;
   }
   .block{
     background: #ecf2f5;
     border: solid 1px #bcd;
     padding: 5px;
     width: 100%;
   }
   a{
     color:#07b;
   }
   .list{
     margin: 10px 0;
     padding: 0;
     display: block;
     width: 100%;
   }
   .list li{
     list-style: none;
     float: left;
     display: block;
     margin:  2px;
     padding: 3px;
     border: solid 1px #abc;
   }
   li.clear{
     border: none;
     float: none;
     clear: both;
   }
</style>
</head>
<body style="margin: 0; padding: 0;">
  <table width="100%" cellpadding="0" cellspacing="0" class="main">
    <tr>
      <td style="background:#333;color:white;padding: 20px 10px;border-bottom: solid 5px #08c;">
        <h1 style="margin: 10px">
          <span style="color:#1793D1">Araneae</span> Report   <span style="font-size:24px;color: #bbb">{{time}}</span>
        </h1>
      </td>
    </tr>
    <tr>
      <td>
        <!-- A brief introduction of the stats -->
        <table class="block">
          <tr>
            <td style="text-align:center">
              Finished Scan {{tasks}} at the {{time}}, Errors: <span style="color:red">{{len(errors)}}</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="block">
          <tr>
            <td>
              <h3>Task: {{task_name}} <span style="font-size: 14px">{{pages}} pages, {{translated}} translated, {{todo}} to translate</h3>
              <hr>
            </td>
          </tr>
          <tr>
            <td>
              <div>Out Of Date</div>
              <div>
                <ul class="list">
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li><a href="hdfhasjd">Link 1</a></li>
                  <li class="clear"></li>
                </ul>
              </div>
                And other more 1300 pages
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer">
        This document is generated by <a href="https://github.com/pandada8/araneae">Araneae</a><br>
        You should download the csv from the attachment to get the detailed infomation.
      </td>
    </tr>
  </table>
</body>
</html>
